@font-face {
	font-family: "iconfont";
	src: url("iconfont.eot?9a00057b4222ab2ff4709e2382f84320?#iefix") format("embedded-opentype"),
url("iconfont.woff2?9a00057b4222ab2ff4709e2382f84320") format("woff2"),
url("iconfont.woff?9a00057b4222ab2ff4709e2382f84320") format("woff");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: iconfont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-aerialway:before {
	content: "\f101";
}
.icon-airport:before {
	content: "\f102";
}
.icon-alcohol-shop:before {
	content: "\f103";
}
.icon-amusement-park:before {
	content: "\f104";
}
.icon-animation:before {
	content: "\f105";
}
.icon-aquarium:before {
	content: "\f106";
}
.icon-art-gallery:before {
	content: "\f107";
}
.icon-artwork:before {
	content: "\f108";
}
.icon-attraction:before {
	content: "\f109";
}
.icon-bakery:before {
	content: "\f10a";
}
.icon-bank:before {
	content: "\f10b";
}
.icon-bar:before {
	content: "\f10c";
}
.icon-barrier:before {
	content: "\f10d";
}
.icon-baseball:before {
	content: "\f10e";
}
.icon-basketball:before {
	content: "\f10f";
}
.icon-bbq:before {
	content: "\f110";
}
.icon-bed:before {
	content: "\f111";
}
.icon-beer:before {
	content: "\f112";
}
.icon-bicycle:before {
	content: "\f113";
}
.icon-bicycle-share:before {
	content: "\f114";
}
.icon-building:before {
	content: "\f115";
}
.icon-bus:before {
	content: "\f116";
}
.icon-cafe:before {
	content: "\f117";
}
.icon-campsite:before {
	content: "\f118";
}
.icon-car:before {
	content: "\f119";
}
.icon-car-rental:before {
	content: "\f11a";
}
.icon-car-repair:before {
	content: "\f11b";
}
.icon-castle:before {
	content: "\f11c";
}
.icon-cemetery:before {
	content: "\f11d";
}
.icon-cinema:before {
	content: "\f11e";
}
.icon-circle:before {
	content: "\f11f";
}
.icon-clothing-store:before {
	content: "\f120";
}
.icon-college:before {
	content: "\f121";
}
.icon-commercial:before {
	content: "\f122";
}
.icon-confectionery:before {
	content: "\f123";
}
.icon-convenience-store:before {
	content: "\f124";
}
.icon-dam:before {
	content: "\f125";
}
.icon-dentist:before {
	content: "\f126";
}
.icon-doctor:before {
	content: "\f127";
}
.icon-dog-park:before {
	content: "\f128";
}
.icon-electronics:before {
	content: "\f129";
}
.icon-embassy:before {
	content: "\f12a";
}
.icon-entrance:before {
	content: "\f12b";
}
.icon-escape:before {
	content: "\f12c";
}
.icon-event:before {
	content: "\f12d";
}
.icon-fast-food:before {
	content: "\f12e";
}
.icon-ferry:before {
	content: "\f12f";
}
.icon-fire-station:before {
	content: "\f130";
}
.icon-fitness:before {
	content: "\f131";
}
.icon-florist:before {
	content: "\f132";
}
.icon-food-court:before {
	content: "\f133";
}
.icon-fuel:before {
	content: "\f134";
}
.icon-furniture:before {
	content: "\f135";
}
.icon-gaming:before {
	content: "\f136";
}
.icon-garden:before {
	content: "\f137";
}
.icon-garden-center:before {
	content: "\f138";
}
.icon-gift:before {
	content: "\f139";
}
.icon-globe:before {
	content: "\f13a";
}
.icon-golf:before {
	content: "\f13b";
}
.icon-grocery:before {
	content: "\f13c";
}
.icon-hairdresser:before {
	content: "\f13d";
}
.icon-harbor:before {
	content: "\f13e";
}
.icon-hardware:before {
	content: "\f13f";
}
.icon-home:before {
	content: "\f140";
}
.icon-horse-riding:before {
	content: "\f141";
}
.icon-hospital:before {
	content: "\f142";
}
.icon-ice-cream:before {
	content: "\f143";
}
.icon-information:before {
	content: "\f144";
}
.icon-jewelry-store:before {
	content: "\f145";
}
.icon-laundry:before {
	content: "\f146";
}
.icon-library:before {
	content: "\f147";
}
.icon-lodging:before {
	content: "\f148";
}
.icon-marker:before {
	content: "\f149";
}
.icon-marker2:before {
	content: "\f14a";
}
.icon-mobile-phone:before {
	content: "\f14b";
}
.icon-monument:before {
	content: "\f14c";
}
.icon-mountain:before {
	content: "\f14d";
}
.icon-museum:before {
	content: "\f14e";
}
.icon-music:before {
	content: "\f14f";
}
.icon-music-shop:before {
	content: "\f150";
}
.icon-optician:before {
	content: "\f151";
}
.icon-paint:before {
	content: "\f152";
}
.icon-park-alt1:before {
	content: "\f153";
}
.icon-parking:before {
	content: "\f154";
}
.icon-parking-bike:before {
	content: "\f155";
}
.icon-pet:before {
	content: "\f156";
}
.icon-pharmacy:before {
	content: "\f157";
}
.icon-picnic-site:before {
	content: "\f158";
}
.icon-place-of-worship:before {
	content: "\f159";
}
.icon-playground:before {
	content: "\f15a";
}
.icon-police:before {
	content: "\f15b";
}
.icon-post:before {
	content: "\f15c";
}
.icon-post-box:before {
	content: "\f15d";
}
.icon-prison:before {
	content: "\f15e";
}
.icon-rail:before {
	content: "\f15f";
}
.icon-rail-light:before {
	content: "\f160";
}
.icon-rail-metro:before {
	content: "\f161";
}
.icon-ranger-station:before {
	content: "\f162";
}
.icon-recycling:before {
	content: "\f163";
}
.icon-religious-buddhism:before {
	content: "\f164";
}
.icon-religious-christian:before {
	content: "\f165";
}
.icon-religious-jewish:before {
	content: "\f166";
}
.icon-religious-muslim:before {
	content: "\f167";
}
.icon-residential-community:before {
	content: "\f168";
}
.icon-restaurant:before {
	content: "\f169";
}
.icon-school:before {
	content: "\f16a";
}
.icon-scooter:before {
	content: "\f16b";
}
.icon-seafood:before {
	content: "\f16c";
}
.icon-service:before {
	content: "\f16d";
}
.icon-shelter:before {
	content: "\f16e";
}
.icon-shop:before {
	content: "\f16f";
}
.icon-skiing:before {
	content: "\f170";
}
.icon-slaughterhouse:before {
	content: "\f171";
}
.icon-soccer:before {
	content: "\f172";
}
.icon-sportevent:before {
	content: "\f173";
}
.icon-stadium:before {
	content: "\f174";
}
.icon-stationery:before {
	content: "\f175";
}
.icon-swimming:before {
	content: "\f176";
}
.icon-teahouse:before {
	content: "\f177";
}
.icon-telephone:before {
	content: "\f178";
}
.icon-theatre:before {
	content: "\f179";
}
.icon-toilet:before {
	content: "\f17a";
}
.icon-town:before {
	content: "\f17b";
}
.icon-town-hall:before {
	content: "\f17c";
}
.icon-veterinary:before {
	content: "\f17d";
}
.icon-viewpoint:before {
	content: "\f17e";
}
.icon-waste-basket:before {
	content: "\f17f";
}
.icon-watch:before {
	content: "\f180";
}
.icon-zoo:before {
	content: "\f181";
}
